spring.application.name=AdaniDB
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.kndbkzzjepmpnlwtvwwl&password=Pmscrm007#
spring.datasource.username=postgres.kndbkzzjepmpnlwtvwwl
spring.datasource.password=Pmscrm007#
spring.datasource.driver-class-name=org.postgresql.Driver
